{
  "name": "css-logo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purohit-arun/css-logo.git"
  },
  "author": "arun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purohit-arun/css-logo/issues"
  },
  "homepage": "https://github.com/purohit-arun/css-logo#readme"
}
